# calculation-table-block

./: .editorconfig  .gitignore  LICENSE.md  README.md  package.json  webpack-block-metadata-plugin.cjs  webpack-dev-server.config.cjs  webpack.config.js  webpack.tests.js
.config/: dotnet-tools.json
block-info/: block-schema.json  json-schema.json
src/: App.fs  App.fsproj  Block.fs  Dev.fs  Extensions.fs  Main.fs  Table.fs  index.html
src/Lang/: Evaluator.fs  Jsonpath.fs  Parsec.fs  Parser.fs  playground.fsx
src/Table/: Evaluator.fs  Parsec.fs  Parser.fs  Table.fs  Types.fs  playground.fsx
src/bp/: Core.fs  Graph.fs  Hook.fs  React.fs
src/styles/: global.scss  style.module.scss  table.module.scss
tests/: Tests.fs
