<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Extensions.fs" />
        <Compile Include="bp/Core.fs" />
        <Compile Include="Table/Parsec.fs" />
        <Compile Include="Table/Parser.fs" />
        <Compile Include="Table/Evaluator.fs" />
        <Compile Include="Table/Table.fs" />
        <Compile Include="Block.fs" />
        <Compile Include="Components.fs" />
        <Compile Include="Dev.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Feliz" Version="1.57.0" />
        <PackageReference Include="Feliz.Bulma" Version="2.18.0" />
        <PackageReference Include="Feliz.Router" Version="3.8.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.8.1" />
        <PackageReference Include="Feliz.UseElmish" Version="1.6.0" />
    </ItemGroup>
</Project>