<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Extensions.fs" />
        <Compile Include="bp/Core.fs" />
        <Compile Include="Block.fs" />
        <Compile Include="Dev.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Feliz" Version="1.57.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.8.1" />
    </ItemGroup>
</Project>