<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Extensions.fs" />
        <Compile Include="bp/Core.fs" />
        <Compile Include="bp/Graph.fs" />
        <Compile Include="bp/Hook.fs" />
        <!-- <Compile Include="Lang/Jsonpath.fs" /> -->
        <Compile Include="Lang/Parsec.fs" />
        <Compile Include="Lang/Parser.fs" />
        <Compile Include="Lang/Evaluator.fs" />
        <Compile Include="Table/Types.fs" />
        <Compile Include="Table/Table.fs" />
        <Compile Include="Block.fs" />
        <Compile Include="Dev.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Elmish" Version="3.1.0" />
        <PackageReference Include="Fable.Promise" Version="3.1.3" />
        <!-- <PackageReference Include="Fable.SimpleJson" Version="3.23.0" /> -->
        <PackageReference Include="Feliz" Version="1.57.0" />
        <PackageReference Include="Feliz.Router" Version="3.8.0" />
        <!-- <PackageReference Include="Fable.DateFunctions" Version="3.8.1" /> -->
        <PackageReference Include="Feliz.UseElmish" Version="1.6.0" />
    </ItemGroup>
</Project>